# Azure credentials and settings

AZURE_BLOB_CONN_STRING = ####
BLOB_CONTAINER_NAME = cgs-files-documents

AZURE_SEARCH_ENDPOINT = https://ragsearchsvc.search.windows.net
AZURE_SEARCH_KEY = ####
AZURE_SEARCH_INDEX = azureblob-skillset

AZURE_OPENAI_ENDPOINT = https://sures-mcnobabz-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_KEY = ####
AZURE_OPENAI_MODEL = gpt-4o